name             = Alien-Build-Plugin-Fetch-Rewrite
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2024
version          = 0.03

[@Author::Plicease]
:version      = 2.79
release_tests = 1
installer     = Author::Plicease::MakeMaker
test2_v0      = 1
irc           = irc://irc.perl.org/#native

workflow = linux
workflow = macos
workflow = windows
workflow = msys2-mingw

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Alien::Build::Plugin

[Prereqs]
Alien::Build = 0.62

; needed by Fetch::LWP
LWP::UserAgent       = 0
LWP::Protocol::https = 0

; needed by Decode::HTML
HTML::LinkExtor = 0
URI::Escape     = 0

[Author::Plicease::Upload]
cpan = 1

